# bus-manager

SaschaBrodschneider-kaputt/app/: build.gradle  google-services.json
SaschaBrodschneider-kaputt/app/src/androidTest/java/at/wifi/swdev/saschabrodschneider/: ExampleInstrumentedTest.java
SaschaBrodschneider-kaputt/app/src/main/: AndroidManifest.xml
SaschaBrodschneider-kaputt/app/src/main/java/at/wifi/swdev/saschabrodschneider/: AnzeigeKursnummernDesDienstesActivity.java  DienstauswahlActivity.java  ShowDriverActivity.java
SaschaBrodschneider-kaputt/app/src/main/java/at/wifi/swdev/saschabrodschneider/Adapter/: DienstListAdapter.java  KursnummerListAdapter.java  ShowDriverListAdapter.java
SaschaBrodschneider-kaputt/app/src/main/java/at/wifi/swdev/saschabrodschneider/helpers/: FirebaseHelper.java
SaschaBrodschneider-kaputt/app/src/main/java/at/wifi/swdev/saschabrodschneider/persistence/: BusDatebase.java  Converter.java
SaschaBrodschneider-kaputt/app/src/main/java/at/wifi/swdev/saschabrodschneider/persistence/Dienst/: Dienst.java  DienstDao.java  DienstRepository.java
SaschaBrodschneider-kaputt/app/src/main/java/at/wifi/swdev/saschabrodschneider/persistence/DienstTag/: DienstTag.java  DienstTagDao.java  DienstTagRepository.java
SaschaBrodschneider-kaputt/app/src/main/java/at/wifi/swdev/saschabrodschneider/persistence/Haltestelle/: Haltestelle.java  HaltestelleDao.java  HaltestelleRepository.java
SaschaBrodschneider-kaputt/app/src/main/java/at/wifi/swdev/saschabrodschneider/persistence/HaltestellenZeit/: HaltestellenZeit.java  HaltestellenZeitDao.java  HaltestellenZeitRepository.java
SaschaBrodschneider-kaputt/app/src/main/java/at/wifi/swdev/saschabrodschneider/persistence/Kursnummer/: Kursnummer.java  KursnummerDao.java  (+1 more)
SaschaBrodschneider-kaputt/app/src/main/res/layout/: activity_anzeige_kursnummern_des_dienstes.xml  activity_dienstauswahl.xml  activity_show_driver.xml  dienst_list_item.xml  kursnummer_list_item.xml
SaschaBrodschneider-kaputt/app/src/main/res/values/: strings.xml  themes.xml
SaschaBrodschneider-kaputt/app/src/main/res/values-night/: themes.xml
SaschaBrodschneider-kaputt/app/src/test/java/at/wifi/swdev/saschabrodschneider/: ExampleUnitTest.java
(+13 files in other folders)
